#log4cplus配置
log4cplus.rootLogger=INFO, ALL_MSGS
log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.layout=log4cplus::TTCCLayout
log4cplus.appender.ALL_MSGS=log4cplus::TimeBasedRollingFileAppender
log4cplus.appender.ALL_MSGS.FilenamePattern=log/%d{yyyy-MM-dd}.log
log4cplus.appender.ALL_MSGS.MaxHistory=999
log4cplus.appender.ALL_MSGS.ImmediateFlush=true
log4cplus.appender.ALL_MSGS.RollOnClose=false
log4cplus.appender.ALL_MSGS.CreateDirs=true
log4cplus.appender.ALL_MSGS.Append=true
log4cplus.appender.ALL_MSGS.layout=log4cplus::PatternLayout
#log4cplus.appender.ALL_MSGS.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S,%Q} %-5p %c{2} - %m%n
log4cplus.appender.ALL_MSGS.layout.ConversionPattern=%D{} [%t] [%p] %c %m%n